{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mdts": "mdts tests ../../apps/lmscript-docs/docs/",
    "mdts-run": "mdts tests ../../apps/lmscript-docs/docs/ --run && prettier ../../apps/lmscript-docs/docs/ --print-width 60 --write",
    "test-all": "vitest",
    "ts": "tsc --noEmit",
    "static": "npm run ts && npm run mdts-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lmscript/client": "workspace:^",
    "mdts": "workspace:*",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  }
}
