{
  "cSpell.words": [
    "Ávila",
    "blocknote",
    "chatml",
    "clsx",
    "codemirror",
    "Darkmode",
    "deno",
    "denoland",
    "Dropcursor",
    "dtype",
    "egui",
    "llava",
    "lmscript",
    "logprob",
    "lucide",
    "markdownctor",
    "mdts",
    "openai",
    "positionals",
    "runpod",
    "sglang",
    "tailwindcss",
    "testw",
    "Textmenu",
    "Tiptap",
    "Vllm"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
